PROMETHEUS_URL=<promnetheus_url>
LLM_API_BASE=<llm_api_url>
LLM_MODEL_NAME=<llm_model_name>
LLM_API_KEY=<llm_api_key>
OLLAMA_API_BASE=<ollama_base_url>
OLLAMA_MODEL_NAME=phi4-mini
HARBOR_URL=<harbor_url>
HARBOR_USERNAME=<harbor_robot_username>
HARBOR_TOKEN=<harbor_robot_token>
